PORT=4000
DB_URI="mongodb+srv://abdulrafay9797:Eueu_6464@netflix.2a03rl4.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=bayakugun shareengun 
JWT_EXPIRE=4d
COOKIE_EXPIRE=5
FRONTEND_URL="http://localhost:3000"
